{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/arch.txt",
        "padding": {
	        "top": 1
	    }
    },
    "display": {
        "separator": "  "
    },
    "modules": [
	"break",
    "break",
	"title",
        {
            "type": "os",
            "key": "os    ",
            "keyColor": "",
        },

        {
            "type": "wm",
            "key": "wm    ",
            "keyColor": "",
        },
        {
            "type": "kernel",
            "key": "kernel",
            "keyColor": "",
        },
        {
            "type": "host",
            "format": "{5} {1}",
            "key": "host  ",
            "keyColor": "",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": "pkgs  ",
            "keyColor": "",  
        },
        {
            "type": "cpu",
            "format": "   {1}", 
            "key": "cpu",
            "keyColor": "",
        },
        {
            "type": "memory",
            "key": "memory",
            "keyColor": "",
        },
        "break",
        "break",
    ]
}
