font=Fira Code:weight=bold:size=12
line-height=18
fields=name,generic,comment,categories,filename,keywords
terminal=foot -e
prompt="Search   " 
layer=overlay
lines=10

[colors]
background=1e1e2eaa
text=cdd6f4ff
match=f38ba8ff
selection=585b70ff
selection-match=f38ba8ff
selection-text=cdd6f4ff
#border=33ccffee

[border]
radius=25
width=1
