font=Fira_Code:weight=bold:size=14
line-height=18
fields=name,generic,comment,categories,filename,keywords
terminal=foot -e
prompt="Search:   " 
layer=overlay
lines=15
width=60
inner-pad=20
vertical-pad=20
anchor=center

[colors]
background=1e1e2eaa
text=cdd6f4ff
match=f38ba8ff
selection=585b70ff
selection-match=f38ba8ff
selection-text=cdd6f4ff
#border=33ccffee

[border]
radius=25
width=1
